# MeetingsApp

./: docker-compose.yml  logging.file_IS_UNDEFINED  pom.xml
src/main/java/edu/arobs/meetingsapp/: MeetingsappApplication.java
src/main/java/edu/arobs/meetingsapp/Feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackService.java
src/main/java/edu/arobs/meetingsapp/Participant/: Participant.java  ParticipantController.java  ParticipantDTO.java  ParticipantId.java  ParticipantModelMapper.java  ParticipantRepository.java  ParticipantService.java
src/main/java/edu/arobs/meetingsapp/TimeSetter/: TimeSetter.java
src/main/java/edu/arobs/meetingsapp/common/: LoggerAspect.java
src/main/java/edu/arobs/meetingsapp/configuration/: Config.java  Configuration.java  GuestInterceptor.java
src/main/java/edu/arobs/meetingsapp/event/: Attendees.java  AttendeesId.java  AttendeesRepository.java  Event.java  EventController.java  EventDTO.java  EventDetails.java  EventDetailsRepository.java  EventModelMapper.java  EventRepository.java  EventService.java  Feedback.java
src/main/java/edu/arobs/meetingsapp/feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackService.java
src/main/java/edu/arobs/meetingsapp/leaderboard/: Leaderboard.java  LeaderboardController.java  LeaderboardDTO.java  LeaderboardModelMapper.java  LeaderboardRepository.java  LeaderboardService.java
src/main/java/edu/arobs/meetingsapp/meeting/: Event.java  EventDetails.java  Meeting.java  MeetingController.java  MeetingDTO.java  MeetingModelMapper.java  MeetingRepository.java  MeetingService.java
src/main/java/edu/arobs/meetingsapp/post/: Post.java
src/main/java/edu/arobs/meetingsapp/proposal/: Proposal.java  ProposalController.java  ProposalDTO.java  ProposalDTOForCreate.java  ProposalModelMapper.java  ProposalRepository.java  ProposalService.java  ProposalsFromUsersForYearDTO.java
src/main/java/edu/arobs/meetingsapp/timeSetter/: TimeSetter.java
src/main/java/edu/arobs/meetingsapp/topic/: PostPatchDTO.java  Topic.java  TopicController.java  TopicDTO.java  TopicDTOForVote.java  TopicModelMapper.java  TopicRepository.java  TopicService.java
src/main/java/edu/arobs/meetingsapp/user/: User.java  UserController.java  UserDTO.java  UserModelMapper.java  UserRepository.java  UserService.java
src/main/java/edu/arobs/meetingsapp/vote/: Vote.java  VoteDTO.java  VoteRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/edu/arobs/meetingsapp/: MeetingsappApplicationTests.java
src/test/java/edu/arobs/meetingsapp/user/: UserServiceSpecTest.java
