2019-05-09 09:30:16.299 [main] INFO  e.a.m.MeetingsappApplication - Starting MeetingsappApplication on laptoparbs697 with PID 6488 (C:\Users\raluca.martin\Internship\MeetingsApp\target\classes started by raluca.martin in C:\Users\raluca.martin\Internship\MeetingsApp)
2019-05-09 09:30:16.328 [main] INFO  e.a.m.MeetingsappApplication - No active profile set, falling back to default profiles: default
2019-05-09 09:30:19.008 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-09 09:30:19.319 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 294ms. Found 3 repository interfaces.
2019-05-09 09:30:19.930 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e7d20659] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-09 09:30:20.495 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 10080 (http)
2019-05-09 09:30:20.526 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-10080"]
2019-05-09 09:30:20.552 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-05-09 09:30:20.552 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-05-09 09:30:20.796 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-05-09 09:30:20.797 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 4295 ms
2019-05-09 09:30:21.105 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-05-09 09:30:21.172 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-05-09 09:30:21.254 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-09 09:30:21.405 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-09 09:30:21.407 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-05-09 09:30:21.663 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-09 09:30:21.887 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MariaDB103Dialect
2019-05-09 09:30:23.143 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-09 09:30:23.944 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-05-09 09:30:24.108 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-05-09 09:30:24.372 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-05-09 09:30:24.642 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-05-09 09:30:24.672 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-05-09 09:30:24.708 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-05-09 09:30:24.962 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_1
2019-05-09 09:30:24.965 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_1
2019-05-09 09:30:24.968 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_1
2019-05-09 09:30:24.972 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_1
2019-05-09 09:30:24.979 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_2
2019-05-09 09:30:24.982 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_2
2019-05-09 09:30:24.986 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_2
2019-05-09 09:30:24.990 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_2
2019-05-09 09:30:25.016 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-10080"]
2019-05-09 09:30:25.047 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 10080 (http) with context path ''
2019-05-09 09:30:25.052 [main] INFO  e.a.m.MeetingsappApplication - Started MeetingsappApplication in 9.861 seconds (JVM running for 14.026)
2019-05-09 09:30:45.527 [http-nio-10080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-05-09 09:30:45.529 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2019-05-09 09:30:45.553 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 23 ms
2019-05-09 09:31:27.102 [http-nio-10080-exec-6] INFO  e.arobs.meetingsapp.user.UserService - The meeting : Meeting(id=102, date=2019-03-18T06:30:55.218, title=string, location=string) was successfully created 
2019-05-09 09:41:30.030 [main] INFO  e.a.m.MeetingsappApplication - Starting MeetingsappApplication on laptoparbs697 with PID 1668 (C:\Users\raluca.martin\Internship\MeetingsApp\target\classes started by raluca.martin in C:\Users\raluca.martin\Internship\MeetingsApp)
2019-05-09 09:41:30.040 [main] INFO  e.a.m.MeetingsappApplication - No active profile set, falling back to default profiles: default
2019-05-09 09:41:34.953 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-09 09:41:35.293 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 261ms. Found 3 repository interfaces.
2019-05-09 09:41:36.671 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5bd1705] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-09 09:41:37.629 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 10080 (http)
2019-05-09 09:41:37.656 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-10080"]
2019-05-09 09:41:37.677 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-05-09 09:41:37.678 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-05-09 09:41:37.970 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-05-09 09:41:37.970 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 7768 ms
2019-05-09 09:41:38.249 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-05-09 09:41:38.318 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-05-09 09:41:38.404 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-09 09:41:38.553 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-09 09:41:38.556 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-05-09 09:41:38.783 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-09 09:41:39.047 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MariaDB103Dialect
2019-05-09 09:41:40.291 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-09 09:41:41.043 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-05-09 09:41:41.324 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-05-09 09:41:41.710 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-05-09 09:41:42.197 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-05-09 09:41:42.263 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-05-09 09:41:42.356 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-05-09 09:41:42.812 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_1
2019-05-09 09:41:42.825 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_1
2019-05-09 09:41:42.833 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_1
2019-05-09 09:41:42.846 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_2
2019-05-09 09:41:42.857 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_1
2019-05-09 09:41:42.862 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_2
2019-05-09 09:41:42.872 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_2
2019-05-09 09:41:42.950 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-10080"]
2019-05-09 09:41:43.013 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 10080 (http) with context path ''
2019-05-09 09:41:43.023 [main] INFO  e.a.m.MeetingsappApplication - Started MeetingsappApplication in 13.931 seconds (JVM running for 17.141)
2019-05-09 09:41:55.261 [http-nio-10080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-05-09 09:41:55.263 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2019-05-09 09:41:55.276 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 13 ms
2019-05-09 09:45:11.625 [main] INFO  e.a.m.MeetingsappApplication - Starting MeetingsappApplication on laptoparbs697 with PID 14360 (C:\Users\raluca.martin\Internship\MeetingsApp\target\classes started by raluca.martin in C:\Users\raluca.martin\Internship\MeetingsApp)
2019-05-09 09:45:11.630 [main] INFO  e.a.m.MeetingsappApplication - No active profile set, falling back to default profiles: default
2019-05-09 09:45:13.816 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-09 09:45:13.928 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 87ms. Found 3 repository interfaces.
2019-05-09 09:45:14.391 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$119e40b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-09 09:45:14.877 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 10080 (http)
2019-05-09 09:45:14.897 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-10080"]
2019-05-09 09:45:14.913 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-05-09 09:45:14.914 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-05-09 09:45:15.158 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-05-09 09:45:15.158 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 3386 ms
2019-05-09 09:45:15.391 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-05-09 09:45:15.447 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-05-09 09:45:15.509 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-09 09:45:15.613 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-09 09:45:15.616 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-05-09 09:45:15.784 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-09 09:45:16.020 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MariaDB103Dialect
2019-05-09 09:45:17.066 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-09 09:45:17.684 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-05-09 09:45:17.867 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-05-09 09:45:18.112 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-05-09 09:45:18.341 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-05-09 09:45:18.367 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-05-09 09:45:18.400 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-05-09 09:45:18.628 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_1
2019-05-09 09:45:18.631 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_1
2019-05-09 09:45:18.635 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_1
2019-05-09 09:45:18.638 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_1
2019-05-09 09:45:18.646 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_2
2019-05-09 09:45:18.650 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_2
2019-05-09 09:45:18.653 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_2
2019-05-09 09:45:18.657 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_2
2019-05-09 09:45:18.679 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-10080"]
2019-05-09 09:45:18.713 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 10080 (http) with context path ''
2019-05-09 09:45:18.718 [main] INFO  e.a.m.MeetingsappApplication - Started MeetingsappApplication in 8.224 seconds (JVM running for 11.304)
2019-05-09 09:45:34.614 [http-nio-10080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-05-09 09:45:34.616 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2019-05-09 09:45:34.633 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 17 ms
2019-05-09 09:56:24.964 [main] INFO  e.a.m.MeetingsappApplication - Starting MeetingsappApplication on laptoparbs697 with PID 9380 (C:\Users\raluca.martin\Internship\MeetingsApp\target\classes started by raluca.martin in C:\Users\raluca.martin\Internship\MeetingsApp)
2019-05-09 09:56:24.972 [main] INFO  e.a.m.MeetingsappApplication - No active profile set, falling back to default profiles: default
2019-05-09 09:56:29.588 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-09 09:56:29.859 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 238ms. Found 3 repository interfaces.
2019-05-09 09:56:31.114 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ddcfe10f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-09 09:56:32.230 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 10080 (http)
2019-05-09 09:56:32.275 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-10080"]
2019-05-09 09:56:32.306 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-05-09 09:56:32.307 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-05-09 09:56:32.707 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-05-09 09:56:32.707 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 7584 ms
2019-05-09 09:56:33.111 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-05-09 09:56:33.219 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-05-09 09:56:33.366 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-09 09:56:33.534 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-09 09:56:33.537 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-05-09 09:56:33.774 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-09 09:56:34.034 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MariaDB103Dialect
2019-05-09 09:56:35.375 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-09 09:56:36.102 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-05-09 09:56:36.303 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-05-09 09:56:36.531 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-05-09 09:56:36.741 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-05-09 09:56:36.785 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-05-09 09:56:36.825 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-05-09 09:56:37.085 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_1
2019-05-09 09:56:37.090 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_1
2019-05-09 09:56:37.093 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_1
2019-05-09 09:56:37.099 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_1
2019-05-09 09:56:37.107 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_2
2019-05-09 09:56:37.110 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_2
2019-05-09 09:56:37.113 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_2
2019-05-09 09:56:37.118 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_2
2019-05-09 09:56:37.144 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-10080"]
2019-05-09 09:56:37.179 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 10080 (http) with context path ''
2019-05-09 09:56:37.185 [main] INFO  e.a.m.MeetingsappApplication - Started MeetingsappApplication in 13.632 seconds (JVM running for 18.806)
2019-05-09 09:56:43.562 [http-nio-10080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-05-09 09:56:43.564 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2019-05-09 09:56:43.575 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 11 ms
2019-05-09 09:57:05.361 [http-nio-10080-exec-9] INFO  o.h.h.i.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2019-05-09 09:57:36.511 [http-nio-10080-exec-10] INFO  e.arobs.meetingsapp.user.UserService - The meeting : Meeting(id=152, date=2019-05-09T06:57:19.370, title=somewhere, location=java) was successfully created 
2019-05-09 10:06:31.529 [main] INFO  e.a.m.MeetingsappApplication - Starting MeetingsappApplication on laptoparbs697 with PID 12992 (C:\Users\raluca.martin\Internship\MeetingsApp\target\classes started by raluca.martin in C:\Users\raluca.martin\Internship\MeetingsApp)
2019-05-09 10:06:31.548 [main] INFO  e.a.m.MeetingsappApplication - No active profile set, falling back to default profiles: default
2019-05-09 10:06:33.890 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-09 10:06:33.989 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 88ms. Found 3 repository interfaces.
2019-05-09 10:06:34.556 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6f33a14e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-09 10:06:35.066 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 10080 (http)
2019-05-09 10:06:35.088 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-10080"]
2019-05-09 10:06:35.105 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-05-09 10:06:35.106 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-05-09 10:06:35.316 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-05-09 10:06:35.316 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 3557 ms
2019-05-09 10:06:35.576 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-05-09 10:06:35.669 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-05-09 10:06:35.760 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-09 10:06:35.866 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-09 10:06:35.868 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-05-09 10:06:36.051 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-09 10:06:36.255 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MariaDB103Dialect
2019-05-09 10:06:37.390 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-09 10:06:38.426 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-05-09 10:06:38.612 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-05-09 10:06:38.817 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-05-09 10:06:39.079 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-05-09 10:06:39.104 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-05-09 10:06:39.140 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-05-09 10:06:39.392 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_1
2019-05-09 10:06:39.395 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_1
2019-05-09 10:06:39.398 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllUsingGET_1
2019-05-09 10:06:39.403 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_1
2019-05-09 10:06:39.408 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_1
2019-05-09 10:06:39.416 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_2
2019-05-09 10:06:39.419 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_2
2019-05-09 10:06:39.422 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllUsingGET_2
2019-05-09 10:06:39.426 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_2
2019-05-09 10:06:39.429 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_2
2019-05-09 10:06:39.454 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-10080"]
2019-05-09 10:06:39.490 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 10080 (http) with context path ''
2019-05-09 10:06:39.494 [main] INFO  e.a.m.MeetingsappApplication - Started MeetingsappApplication in 9.291 seconds (JVM running for 13.648)
2019-05-09 10:07:04.234 [http-nio-10080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-05-09 10:07:04.236 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2019-05-09 10:07:04.249 [http-nio-10080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 13 ms
2019-05-09 10:07:52.177 [http-nio-10080-exec-9] INFO  o.h.h.i.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2019-05-09 10:08:38.937 [http-nio-10080-exec-1] INFO  e.arobs.meetingsapp.user.UserService - Successfully created Participant(id=102, idMeeting=102, idUser=202)
2019-05-09 10:08:40.443 [http-nio-10080-exec-2] INFO  e.arobs.meetingsapp.user.UserService - Successfully created Participant(id=103, idMeeting=102, idUser=202)
2019-05-09 10:18:48.214 [main] INFO  e.a.m.MeetingsappApplication - Starting MeetingsappApplication on laptoparbs697 with PID 1864 (C:\Users\raluca.martin\Internship\MeetingsApp\target\classes started by raluca.martin in C:\Users\raluca.martin\Internship\MeetingsApp)
2019-05-09 10:18:48.222 [main] INFO  e.a.m.MeetingsappApplication - No active profile set, falling back to default profiles: default
2019-05-09 10:18:51.575 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-09 10:18:51.728 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 135ms. Found 3 repository interfaces.
2019-05-09 10:18:52.586 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a345dfca] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-09 10:18:53.221 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 10080 (http)
2019-05-09 10:18:53.247 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-10080"]
2019-05-09 10:18:53.268 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-05-09 10:18:53.269 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-05-09 10:18:53.540 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-05-09 10:18:53.541 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 5197 ms
2019-05-09 10:18:53.757 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-05-09 10:18:53.812 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-05-09 10:18:53.888 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-09 10:18:54.025 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-09 10:18:54.027 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-05-09 10:18:54.247 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-09 10:18:54.478 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MariaDB103Dialect
2019-05-09 10:18:55.582 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-09 10:18:56.247 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-05-09 10:18:56.419 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-05-09 10:18:56.615 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-05-09 10:18:56.874 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-05-09 10:18:56.900 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-05-09 10:18:56.939 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-05-09 10:18:57.189 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_1
2019-05-09 10:18:57.193 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_1
2019-05-09 10:18:57.197 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllUsingGET_1
2019-05-09 10:18:57.200 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_1
2019-05-09 10:18:57.205 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_1
2019-05-09 10:18:57.213 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: createUsingPOST_2
2019-05-09 10:18:57.216 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteUsingDELETE_2
2019-05-09 10:18:57.219 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllUsingGET_2
2019-05-09 10:18:57.223 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getByIdUsingGET_2
2019-05-09 10:18:57.225 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateUsingPUT_2
2019-05-09 10:18:57.254 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-10080"]
2019-05-09 10:18:57.289 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 10080 (http) with context path ''
2019-05-09 10:18:57.295 [main] INFO  e.a.m.MeetingsappApplication - Started MeetingsappApplication in 10.21 seconds (JVM running for 13.491)
