spring.application.name=meetingsapp
server.port=10080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/meetappdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#logging
logging.path=C:/Users/raluca.martin/logs
logging.file=${logging.path}/${spring.application.name}_${server.port}.log
logging.level.com.axispoint=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client=ERROR


